CLOUDINARY_NAME=dq7zeyepu
CLOUDINARY_KEY=184987593947457
CLOUDINARY_SECRET=qNjESs0_vVzWo8OPJGLyhrlxk9I
TWILIO_ACCOUNT_SID=AC562ed3ddc9e288f7d9abba8ef3cdf42f
TWILIO_AUTH_TOKEN=8df3428a6f82e486561d2894a4d7bb8d
TWILIO_NUMBER_PHONE=+447883317339
TWILIO_API_KEY_VIDEO=SK89ddf680e1d2520a60da985a1f560d68
TWILIO_API_SECRET_VIDEO=MvEV5sHnRpvrTDUAumZwvWqeGdynVbQ9
EMAIL_USER_NAME=nienluannganhct466@gmail.com
EMAIL_PASSWORD=tanphong123
SECRET_SEND_EMAIL=secretemailnek
TWILIO_MESSAGING_SERVICE_SID=MG2d82dbf8d2d931a7e2e20e61ec481ca1
GOOGLE_CLIENT_ID=1034135528297-f2v8ot1ve3g767fkk74ga33m322g7ff5.apps.googleusercontent.com
GOOGLE_CILENT_SECRET=1G5o06_vgOfruCf1a_mUgsj0
FACEBOOK_CLIENT_ID=980011389243270
FACEBOOK_CLIENT_SECRET=9962bbc53ca16b269abcf8609a315a8c
MONGO_STRING_CONNECT_CLUSTER=mongodb+srv://nhattan:nguyentan@cluster0.he6hw.mongodb.net/?retryWrites=true&w=majority
MONGO_STRING_CONNECT_LOCAL=mongodb://127.0.0.1:27017/quan_ly
API_KEY_MAILGUN=key-6f069dab56a11fafdf497768cfd5dda4
DOMAIN_MAILGUN=mg.aloapp.software
USERNAME_STUN_TURN="YX5ln94dST7Kw3Sfs8h6oO1GApjoofmAlOUA8BTPwLc3ShgqLQMlxL_75dpSqVeOAAAAAGEaYEluaWVubHVhbm5nYW5oY3Q0NjY="
PASSWORD_STUN_TURN=40ff7ba8-fe91-11eb-8e5b-0242ac140004